#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://m4ks.mysql.ukraine.com.ua:3306/m4ks_1
spring.datasource.username=m4ks_1
spring.datasource.password=wry59hr2
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false